VITE_SUPABASE_URL=https://afmixlsnbfekponmermv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbWl4bHNuYmZla3Bvbm1lcm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTAwNjcsImV4cCI6MjA2OTE4NjA2N30.VIFH_wwhiYS2QeCfC9sAWwjCQOCUY_0hA6OuqAqKNMk
